<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homage to the Square: Ascending by Josef Albers</title>
    <style>
        body 
        {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .artwork 
        {
            width: 300px;
            height: 300px;
            background-color: #82c4ec; /* background color of the outer square */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Aligns the square to the top */
            position: relative;
        }
        .inner-square 
        {
            width: 200px; /* width of the middle square */
            height: 200px;
            background-color: #c4c4c2; /* color of the middle square */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Aligns the square to the top */
            position: absolute;
            top: 25%; /* Offset */
        }
        .innermost-square 
        {
            width: 100px; /* width of the next innermost square */
            height: 100px;
            background-color: #ffffff; /* color of the next innermost square */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Aligns the square to the top */
            position: absolute;
            top: 30%; /* Offset */
        }
        .mostinnermost-square 
        {
            width: 50px; /* width of the smallest innermost square */
            height: 50px;
            background-color: #fee211; /* color of the smallest innermost square */
            position: absolute;
            top: 35%; /* Offset */
        }
    </style>
</head>
<body>
    <div class="artwork">
        <div class="inner-square">
            <div class="innermost-square">
                <div class="mostinnermost-square"></div>
            </div>
        </div>
    </div>
</body>
</html>