<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition II in Red, Blue, and Yellow by Piet Mondrian</title>
    <style>
        body 
        {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
      /* red needs to be on the top right, blue needs to be on the bottom left adn yellow needs to be on the bottom left corner*/
        .container 
        {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr 1fr;
            gap: 10px; /* Space between rectangles */
            background-color: #fff;
            border: 15px solid black;
        }

        .red 
        {
            background-color: red;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .blue 
        {
            background-color: blue;
            grid-column: 3 / 4;
            grid-row: 3 / 5;
        }

        .yellow 
        {
            background-color: yellow;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .white 
        {
            background-color: white;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .gray 
        {
            background-color: #ccc;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        .black-line {
            background-color: black;
        }

        .horizontal-line {
            height: 15px;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        .vertical-line {
            width: 15px;
        }

        .vertical-line-1 {
            grid-column: 2 / 3;
            grid-row: 1 / 5;
        }

        .vertical-line-2 {
            grid-column: 3 / 4;
            grid-row: 1 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="white"></div>
        <div class="gray"></div>

        <!-- Black Lines -->
        <div class="black-line horizontal-line"></div>
        <div class="black-line vertical-line vertical-line-1"></div>
        <div class="black-line vertical-line vertical-line-2"></div>
    </div>
</body>
</html>
